<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mart_opportunities' inline='true' name='federated.0kevwh01erinsc1dkiyfs0rueomu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mart_opportunities' name='textscan.1s22kw217k5twv139dl97074ped1'>
            <connection class='textscan' directory='C:/projects/fed-capture-dashboard/exports' filename='mart_opportunities.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s22kw217k5twv139dl97074ped1' name='mart_opportunities.csv' table='[mart_opportunities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='NOTICE_ID' ordinal='0' />
            <column datatype='string' name='SOLICITATION_NUMBER' ordinal='1' />
            <column datatype='string' name='UI_LINK' ordinal='2' />
            <column datatype='string' name='DESCRIPTION_URL' ordinal='3' />
            <column datatype='date' name='POSTED_DATE' ordinal='4' />
            <column datatype='string' name='RESPONSE_DEADLINE' ordinal='5' />
            <column datatype='date' name='RESPONSE_DEADLINE_DATE' ordinal='6' />
            <column datatype='date' name='ARCHIVE_DATE' ordinal='7' />
            <column datatype='integer' name='DAYS_SINCE_POSTED' ordinal='8' />
            <column datatype='real' name='DAYS_UNTIL_DEADLINE' ordinal='9' />
            <column datatype='string' name='DEADLINE_URGENCY' ordinal='10' />
            <column datatype='integer' name='NAICS_CODE' ordinal='11' />
            <column datatype='string' name='NAICS_DESCRIPTION' ordinal='12' />
            <column datatype='integer' name='SECTOR_CODE' ordinal='13' />
            <column datatype='string' name='SECTOR_NAME' ordinal='14' />
            <column datatype='string' name='PSC_CODE' ordinal='15' />
            <column datatype='string' name='PSC_NAME' ordinal='16' />
            <column datatype='string' name='PSC_CATEGORY' ordinal='17' />
            <column datatype='string' name='PSC_TYPE' ordinal='18' />
            <column datatype='string' name='NOTICE_TYPE' ordinal='19' />
            <column datatype='string' name='BASE_NOTICE_TYPE' ordinal='20' />
            <column datatype='string' name='BID_LIFECYCLE_STAGE' ordinal='21' />
            <column datatype='boolean' name='IS_SOFTWARE_OR_IT' ordinal='22' />
            <column datatype='boolean' name='IS_STUDIES_OR_ANALYSIS' ordinal='23' />
            <column datatype='boolean' name='IS_SPECIALIZED_RESEARCH' ordinal='24' />
            <column datatype='boolean' name='IS_ENGINEERING_SERVICES' ordinal='25' />
            <column datatype='boolean' name='IS_CONSULTING_ADVISORY' ordinal='26' />
            <column datatype='boolean' name='IS_CONSTRUCTION_OR_MAINTENANCE' ordinal='27' />
            <column datatype='boolean' name='IS_PHYSICAL_SERVICE' ordinal='28' />
            <column datatype='boolean' name='IS_PRODUCT_PROCUREMENT' ordinal='29' />
            <column datatype='boolean' name='IS_INTELLECTUAL_PRODUCT' ordinal='30' />
            <column datatype='boolean' name='IS_PERSONAL_TARGET_ZONE' ordinal='31' />
            <column datatype='string' name='WORK_PATH_PRIMARY' ordinal='32' />
            <column datatype='boolean' name='IS_ACTIVE' ordinal='33' />
            <column datatype='string' name='TYPE_OF_SET_ASIDE' ordinal='34' />
            <column datatype='string' name='SET_ASIDE_CATEGORY' ordinal='35' />
            <column datatype='boolean' name='IS_BID_READY' ordinal='36' />
            <column datatype='string' name='TITLE' ordinal='37' />
            <column datatype='string' name='AGENCY_PATH' ordinal='38' />
            <column datatype='string' name='DEPARTMENT' ordinal='39' />
            <column datatype='string' name='AGENCY' ordinal='40' />
            <column datatype='string' name='COMMAND' ordinal='41' />
            <column datatype='string' name='OFFICE' ordinal='42' />
            <column datatype='string' name='STATE' ordinal='43' />
            <column datatype='string' name='COUNTRY_CODE' ordinal='44' />
            <column datatype='integer' name='ZIP_CODE' ordinal='45' />
            <column datatype='boolean' name='IS_US_LOCATION' ordinal='46' />
            <column datatype='boolean' name='HAS_ATTACHMENTS' ordinal='47' />
            <column datatype='datetime' name='INGESTED_AT' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NOTICE_ID]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLICITATION_NUMBER]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UI_LINK]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION_URL]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTED_DATE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONSE_DEADLINE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONSE_DEADLINE_DATE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARCHIVE_DATE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_SINCE_POSTED]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_UNTIL_DEADLINE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEADLINE_URGENCY]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS_CODE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS_DESCRIPTION]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR_CODE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR_NAME]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSC_CODE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSC_NAME]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSC_CATEGORY]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSC_TYPE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOTICE_TYPE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_NOTICE_TYPE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BID_LIFECYCLE_STAGE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_SOFTWARE_OR_IT]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_STUDIES_OR_ANALYSIS]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_SPECIALIZED_RESEARCH]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_ENGINEERING_SERVICES]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_CONSULTING_ADVISORY]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_CONSTRUCTION_OR_MAINTENANCE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_PHYSICAL_SERVICE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_PRODUCT_PROCUREMENT]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_INTELLECTUAL_PRODUCT]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_PERSONAL_TARGET_ZONE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_PATH_PRIMARY]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_ACTIVE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_OF_SET_ASIDE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SET_ASIDE_CATEGORY]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_BID_READY]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENCY_PATH]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENCY]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMAND]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFICE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_CODE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_US_LOCATION]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAS_ATTACHMENTS]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGESTED_AT]</local-name>
            <parent-name>[mart_opportunities.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agency' datatype='string' name='[AGENCY]' role='dimension' type='nominal' />
      <column caption='Agency Path' datatype='string' name='[AGENCY_PATH]' role='dimension' type='nominal' />
      <column caption='Archive Date' datatype='date' name='[ARCHIVE_DATE]' role='dimension' type='ordinal' />
      <column caption='Base Notice Type' datatype='string' name='[BASE_NOTICE_TYPE]' role='dimension' type='nominal' />
      <column caption='Bid Lifecycle Stage' datatype='string' name='[BID_LIFECYCLE_STAGE]' role='dimension' type='nominal' />
      <column caption='Command' datatype='string' name='[COMMAND]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='NAICS  Code' datatype='string' name='[Calculation_9186708136599552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([NAICS_CODE]) THEN &quot;Unknown NAICS&quot;&#13;&#10;   ELSE STR([NAICS_CODE]) + &quot; - &quot; + [NAICS_DESCRIPTION]&#13;&#10;   END' />
      </column>
      <column caption='PSC' datatype='string' name='[Calculation_9186708137447425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([PSC_CODE]) THEN &quot;No PSC Code&quot;&#13;&#10;ELSE STR([PSC_CODE]) + &quot; - &quot; + [PSC_NAME]&#13;&#10;END' />
      </column>
      <column caption='NAICS Sector' datatype='string' name='[Calculation_9186708138074114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([SECTOR_CODE]) THEN &quot;Unknown Sector&quot;&#13;&#10;ELSE STR([SECTOR_CODE]) + &quot; - &quot; + [SECTOR_NAME]&#13;&#10;END' />
      </column>
      <column caption='PSC Category' datatype='string' name='[Calculation_9186708139151363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([PSC_CODE]) THEN &quot;No Category&quot;&#13;&#10;ELSEIF LEFT(STR([PSC_CODE]), 1) &gt;= &apos;A&apos; AND LEFT(STR([PSC_CODE]), 1) &lt;= &apos;Z&apos;&#13;&#10;    THEN LEFT(STR([PSC_CODE]), 1) + &quot; - &quot; + [PSC_CATEGORY]&#13;&#10;ELSE [PSC_CATEGORY]&#13;&#10;END' />
      </column>
      <column caption='Days Since Posted' datatype='integer' name='[DAYS_SINCE_POSTED]' role='measure' type='quantitative' />
      <column caption='Days Until Deadline' datatype='real' name='[DAYS_UNTIL_DEADLINE]' role='measure' type='quantitative' />
      <column caption='Deadline Urgency' datatype='string' name='[DEADLINE_URGENCY]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Description Url' datatype='string' name='[DESCRIPTION_URL]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Days Until Deadline (bin)' datatype='integer' name='[Days Until Deadline (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[DAYS_UNTIL_DEADLINE]' peg='0' size='7' />
      </column>
      <column caption='Has Attachments' datatype='boolean' name='[HAS_ATTACHMENTS]' role='dimension' type='nominal' />
      <column caption='Ingested At' datatype='datetime' name='[INGESTED_AT]' role='dimension' type='ordinal' />
      <column caption='Is Active' datatype='boolean' name='[IS_ACTIVE]' role='dimension' type='nominal' />
      <column caption='Is Bid Ready' datatype='boolean' name='[IS_BID_READY]' role='dimension' type='nominal' />
      <column caption='Is Us Location' datatype='boolean' name='[IS_US_LOCATION]' role='dimension' type='nominal' />
      <column caption='Naics Code' datatype='integer' name='[NAICS_CODE]' role='dimension' type='ordinal' />
      <column caption='Naics Description' datatype='string' name='[NAICS_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Notice Id' datatype='string' name='[NOTICE_ID]' role='dimension' type='nominal' />
      <column caption='Notice Type' datatype='string' name='[NOTICE_TYPE]' role='dimension' type='nominal' />
      <column caption='Office' datatype='string' name='[OFFICE]' role='dimension' type='nominal' />
      <column caption='Posted Date' datatype='date' name='[POSTED_DATE]' role='dimension' type='ordinal' />
      <column caption='Psc Code' datatype='string' name='[PSC_CODE]' role='dimension' type='nominal' />
      <column caption='Response Deadline' datatype='string' name='[RESPONSE_DEADLINE]' role='dimension' type='nominal' />
      <column caption='Response Deadline Date' datatype='date' name='[RESPONSE_DEADLINE_DATE]' role='dimension' type='ordinal' />
      <column caption='Set Aside Category' datatype='string' name='[SET_ASIDE_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Solicitation Number' datatype='string' name='[SOLICITATION_NUMBER]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
      <column caption='Type Of Set Aside' datatype='string' name='[TYPE_OF_SET_ASIDE]' role='dimension' type='nominal' />
      <column caption='Ui Link' datatype='string' name='[UI_LINK]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='mart_opportunities.csv' datatype='table' name='[__tableau_internal_object_id__].[mart_opportunities.csv_D4FB655D936140DC87A671AC4DCDF213]' role='measure' type='quantitative' />
      <column-instance column='[BID_LIFECYCLE_STAGE]' derivation='None' name='[none:BID_LIFECYCLE_STAGE:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEADLINE_URGENCY]' derivation='None' name='[none:DEADLINE_URGENCY:nk]' pivot='key' type='nominal' />
      <column-instance column='[SET_ASIDE_CATEGORY]' derivation='None' name='[none:SET_ASIDE_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[TYPE_OF_SET_ASIDE]' derivation='None' name='[none:TYPE_OF_SET_ASIDE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[DEADLINE_URGENCY]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[DEADLINE_URGENCY]' member='&quot;Closes This Month&quot;' />
          <groupfilter function='member' level='[DEADLINE_URGENCY]' member='&quot;Closes This Week&quot;' />
          <groupfilter function='member' level='[DEADLINE_URGENCY]' member='&quot;No Deadline&quot;' />
          <groupfilter function='member' level='[DEADLINE_URGENCY]' member='&quot;Open &gt; 30 Days&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[IS_ACTIVE]' filter-group='2'>
        <groupfilter function='member' level='[IS_ACTIVE]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Open in SAM.gov' name='[Action1_7DC5C30D95DB461C9A073CB17B00AFF5]'>
      <source type='sheet' worksheet='Data View' />
      <link caption='' expression='&lt;[UI_LINK]&gt;' />
    </action>
    <action caption='Open in browser' name='[Action2_2BAB8BFE9E154E1199AA342789EA58BA]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Data View' />
      <link caption='' expression='&lt;[UI_LINK]&gt;' />
    </action>
    <datasources>
      <datasource caption='mart_opportunities' name='federated.0kevwh01erinsc1dkiyfs0rueomu' />
    </datasources>
    <datasource-dependencies datasource='federated.0kevwh01erinsc1dkiyfs0rueomu'>
      <column caption='Ui Link' datatype='string' name='[UI_LINK]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Active Opportunities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Active Opportunities&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_opportunities' name='federated.0kevwh01erinsc1dkiyfs0rueomu' />
          </datasources>
          <datasource-dependencies datasource='federated.0kevwh01erinsc1dkiyfs0rueomu'>
            <column caption='Bid Lifecycle Stage' datatype='string' name='[BID_LIFECYCLE_STAGE]' role='dimension' type='nominal' />
            <column caption='Set Aside Category' datatype='string' name='[SET_ASIDE_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[mart_opportunities.csv_D4FB655D936140DC87A671AC4DCDF213]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mart_opportunities.csv_D4FB655D936140DC87A671AC4DCDF213:qk]' pivot='key' type='quantitative' />
            <column caption='mart_opportunities.csv' datatype='table' name='[__tableau_internal_object_id__].[mart_opportunities.csv_D4FB655D936140DC87A671AC4DCDF213]' role='measure' type='quantitative' />
            <column-instance column='[BID_LIFECYCLE_STAGE]' derivation='None' name='[none:BID_LIFECYCLE_STAGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SET_ASIDE_CATEGORY]' derivation='None' name='[none:SET_ASIDE_CATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:BID_LIFECYCLE_STAGE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kevwh01erinsc1dkiyfs0rueomu].[__tableau_internal_object_id__].[cnt:mart_opportunities.csv_D4FB655D936140DC87A671AC4DCDF213:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:SET_ASIDE_CATEGORY:nk]' />
              <text column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[__tableau_internal_object_id__].[cnt:mart_opportunities.csv_D4FB655D936140DC87A671AC4DCDF213:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:BID_LIFECYCLE_STAGE:nk]</rows>
        <cols>[federated.0kevwh01erinsc1dkiyfs0rueomu].[__tableau_internal_object_id__].[cnt:mart_opportunities.csv_D4FB655D936140DC87A671AC4DCDF213:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data View'>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_opportunities' name='federated.0kevwh01erinsc1dkiyfs0rueomu' />
          </datasources>
          <datasource-dependencies datasource='federated.0kevwh01erinsc1dkiyfs0rueomu'>
            <column caption='Agency' datatype='string' name='[AGENCY]' role='dimension' type='nominal' />
            <column caption='NAICS  Code' datatype='string' name='[Calculation_9186708136599552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([NAICS_CODE]) THEN &quot;Unknown NAICS&quot;&#13;&#10;   ELSE STR([NAICS_CODE]) + &quot; - &quot; + [NAICS_DESCRIPTION]&#13;&#10;   END' />
            </column>
            <column caption='PSC' datatype='string' name='[Calculation_9186708137447425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([PSC_CODE]) THEN &quot;No PSC Code&quot;&#13;&#10;ELSE STR([PSC_CODE]) + &quot; - &quot; + [PSC_NAME]&#13;&#10;END' />
            </column>
            <column caption='NAICS Sector' datatype='string' name='[Calculation_9186708138074114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([SECTOR_CODE]) THEN &quot;Unknown Sector&quot;&#13;&#10;ELSE STR([SECTOR_CODE]) + &quot; - &quot; + [SECTOR_NAME]&#13;&#10;END' />
            </column>
            <column caption='PSC Category' datatype='string' name='[Calculation_9186708139151363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([PSC_CODE]) THEN &quot;No Category&quot;&#13;&#10;ELSEIF LEFT(STR([PSC_CODE]), 1) &gt;= &apos;A&apos; AND LEFT(STR([PSC_CODE]), 1) &lt;= &apos;Z&apos;&#13;&#10;    THEN LEFT(STR([PSC_CODE]), 1) + &quot; - &quot; + [PSC_CATEGORY]&#13;&#10;ELSE [PSC_CATEGORY]&#13;&#10;END' />
            </column>
            <column caption='Days Until Deadline' datatype='real' name='[DAYS_UNTIL_DEADLINE]' role='measure' type='quantitative' />
            <column caption='Deadline Urgency' datatype='string' name='[DEADLINE_URGENCY]' role='dimension' type='nominal' />
            <column caption='Is Bid Ready' datatype='boolean' name='[IS_BID_READY]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[IS_INTELLECTUAL_PRODUCT]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[IS_PERSONAL_TARGET_ZONE]' role='dimension' type='nominal' />
            <column caption='Is Us Location' datatype='boolean' name='[IS_US_LOCATION]' role='dimension' type='nominal' />
            <column caption='Naics Code' datatype='integer' name='[NAICS_CODE]' role='dimension' type='ordinal' />
            <column caption='Naics Description' datatype='string' name='[NAICS_DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[PSC_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Psc Code' datatype='string' name='[PSC_CODE]' role='dimension' type='nominal' />
            <column datatype='string' name='[PSC_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[PSC_TYPE]' role='dimension' type='nominal' />
            <column caption='Response Deadline Date' datatype='date' name='[RESPONSE_DEADLINE_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SECTOR_CODE]' role='measure' type='quantitative' />
            <column datatype='string' name='[SECTOR_NAME]' role='dimension' type='nominal' />
            <column caption='Set Aside Category' datatype='string' name='[SET_ASIDE_CATEGORY]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
            <column caption='Ui Link' datatype='string' name='[UI_LINK]' role='dimension' type='nominal' />
            <column datatype='string' name='[WORK_PATH_PRIMARY]' role='dimension' type='nominal' />
            <column-instance column='[AGENCY]' derivation='None' name='[none:AGENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9186708136599552]' derivation='None' name='[none:Calculation_9186708136599552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9186708137447425]' derivation='None' name='[none:Calculation_9186708137447425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9186708138074114]' derivation='None' name='[none:Calculation_9186708138074114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9186708139151363]' derivation='None' name='[none:Calculation_9186708139151363:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS_UNTIL_DEADLINE]' derivation='None' name='[none:DAYS_UNTIL_DEADLINE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEADLINE_URGENCY]' derivation='None' name='[none:DEADLINE_URGENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_BID_READY]' derivation='None' name='[none:IS_BID_READY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_INTELLECTUAL_PRODUCT]' derivation='None' name='[none:IS_INTELLECTUAL_PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_PERSONAL_TARGET_ZONE]' derivation='None' name='[none:IS_PERSONAL_TARGET_ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_US_LOCATION]' derivation='None' name='[none:IS_US_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PSC_TYPE]' derivation='None' name='[none:PSC_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESPONSE_DEADLINE_DATE]' derivation='None' name='[none:RESPONSE_DEADLINE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SET_ASIDE_CATEGORY]' derivation='None' name='[none:SET_ASIDE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TITLE]' derivation='None' name='[none:TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UI_LINK]' derivation='None' name='[none:UI_LINK:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_PATH_PRIMARY]' derivation='None' name='[none:WORK_PATH_PRIMARY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708136599552:nk]' filter-group='14'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;111419 - Other Food Crops Grown Under Cover&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;111421 - Nursery and Tree Production&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;111422 - Floriculture Production&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;111940 - Hay Farming&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;112210 - Hog and Pig Farming&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;112990 - All Other Animal Production&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;113210 - Forest Nurseries and Gathering of Forest Products&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;113310 - Logging&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;114119 - Other Marine Fishing&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;115112 - Soil Preparation, Planting, and Cultivating&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;115116 - Farm Management Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;115210 - Support Activities for Animal Production&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;115310 - Support Activities for Forestry&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;212114 - Surface Coal Mining&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;212312 - Crushed and Broken Limestone Mining and Quarrying&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;212319 - Other Crushed and Broken Stone Mining and Quarrying&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;212321 - Construction Sand and Gravel Mining&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;213112 - Support Activities for Oil and Gas Operations&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708137447425:nk]' filter-group='16'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;10 - WEAPONS&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1005 - GUNS, THROUGH 30MM&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1010 - GUNS, OVER 30MM UP TO 75MM&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1015 - GUNS, 75MM THROUGH 125MM&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1020 - GUNS, OVER 125MM THROUGH 150MM&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1040 - CHEMICAL WEAPONS AND EQUIPMENT&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1095 - MISCELLANEOUS WEAPONS&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;12 - FIRE CONTROL EQPT.&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1220 - FIRE CONTROL COMPUTING SIGHTS AND DEVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1230 - FIRE CONTROL SYSTEMS, COMPLETE&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1240 - OPTICAL SIGHTING AND RANGING EQUIPMENT&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1260 - FIRE CONTROL DESIGNATING AND INDICATING EQUIPMENT&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1265 - FIRE CONTROL TRANSMITTING AND RECEIVING EQUIPMENT, EXCEPT AIRBORNE&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1280 - AIRCRAFT BOMBING FIRE CONTROL COMPONENTS&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1285 - FIRE CONTROL RADAR EQUIPMENT, EXCEPT AIRBORNE&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1290 - MISCELLANEOUS FIRE CONTROL EQUIPMENT&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;13 - AMMUNITION AND EXPLOSIVES&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1305 - AMMUNITION, THROUGH 30MM&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708138074114:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_9186708138074114:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708139151363:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Calculation_9186708139151363:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:DAYS_UNTIL_DEADLINE:qk]' filter-group='4' included-values='in-range'>
            <min>1.0</min>
            <max>90.0</max>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:DEADLINE_URGENCY:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DEADLINE_URGENCY:nk]' member='&quot;Closes This Month&quot;' />
              <groupfilter function='member' level='[none:DEADLINE_URGENCY:nk]' member='&quot;No Deadline&quot;' />
              <groupfilter function='member' level='[none:DEADLINE_URGENCY:nk]' member='&quot;Open &gt; 30 Days&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_BID_READY:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:IS_BID_READY:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_INTELLECTUAL_PRODUCT:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:IS_INTELLECTUAL_PRODUCT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_PERSONAL_TARGET_ZONE:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:IS_PERSONAL_TARGET_ZONE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_US_LOCATION:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IS_US_LOCATION:nk]' member='%null%' />
              <groupfilter function='member' level='[none:IS_US_LOCATION:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:PSC_TYPE:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:PSC_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:SET_ASIDE_CATEGORY:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;8(a) Business Development&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;HUBZone&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;Open Competition&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;Other Restricted&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;SDVOSB&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;Small Business (General)&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;Veteran-Owned Small Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:WORK_PATH_PRIMARY:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WORK_PATH_PRIMARY:nk]' member='&quot;Consulting &amp; Advisory&quot;' />
              <groupfilter function='member' level='[none:WORK_PATH_PRIMARY:nk]' member='&quot;Software &amp; IT&quot;' />
              <groupfilter function='member' level='[none:WORK_PATH_PRIMARY:nk]' member='&quot;Studies &amp; Analysis&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_BID_READY:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:DAYS_UNTIL_DEADLINE:qk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:SET_ASIDE_CATEGORY:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:DEADLINE_URGENCY:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_US_LOCATION:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:PSC_TYPE:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708138074114:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708136599552:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708139151363:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708137447425:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_PERSONAL_TARGET_ZONE:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:WORK_PATH_PRIMARY:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_INTELLECTUAL_PRODUCT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Agency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:AGENCY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Command:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:AGENCY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:DEPARTMENT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Description Url:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:DESCRIPTION_URL:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Naics Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:NAICS_CODE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Psc Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:PSC_CODE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Response Deadline Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:RESPONSE_DEADLINE_DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Set Aside Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:SET_ASIDE_CATEGORY:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:STATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:TITLE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Ui Link:	<[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:DESCRIPTION_URL:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kevwh01erinsc1dkiyfs0rueomu].[none:TITLE:nk] / ([federated.0kevwh01erinsc1dkiyfs0rueomu].[none:RESPONSE_DEADLINE_DATE:ok] / ([federated.0kevwh01erinsc1dkiyfs0rueomu].[none:UI_LINK:nk] / ([federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708138074114:nk] / ([federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708136599552:nk] / ([federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708139151363:nk] / ([federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708137447425:nk] / ([federated.0kevwh01erinsc1dkiyfs0rueomu].[none:SET_ASIDE_CATEGORY:nk] / ([federated.0kevwh01erinsc1dkiyfs0rueomu].[none:STATE:nk] / [federated.0kevwh01erinsc1dkiyfs0rueomu].[none:AGENCY:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_opportunities' name='federated.0kevwh01erinsc1dkiyfs0rueomu' />
          </datasources>
          <datasource-dependencies datasource='federated.0kevwh01erinsc1dkiyfs0rueomu'>
            <column caption='NAICS  Code' datatype='string' name='[Calculation_9186708136599552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([NAICS_CODE]) THEN &quot;Unknown NAICS&quot;&#13;&#10;   ELSE STR([NAICS_CODE]) + &quot; - &quot; + [NAICS_DESCRIPTION]&#13;&#10;   END' />
            </column>
            <column caption='PSC' datatype='string' name='[Calculation_9186708137447425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([PSC_CODE]) THEN &quot;No PSC Code&quot;&#13;&#10;ELSE STR([PSC_CODE]) + &quot; - &quot; + [PSC_NAME]&#13;&#10;END' />
            </column>
            <column caption='NAICS Sector' datatype='string' name='[Calculation_9186708138074114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([SECTOR_CODE]) THEN &quot;Unknown Sector&quot;&#13;&#10;ELSE STR([SECTOR_CODE]) + &quot; - &quot; + [SECTOR_NAME]&#13;&#10;END' />
            </column>
            <column caption='PSC Category' datatype='string' name='[Calculation_9186708139151363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([PSC_CODE]) THEN &quot;No Category&quot;&#13;&#10;ELSEIF LEFT(STR([PSC_CODE]), 1) &gt;= &apos;A&apos; AND LEFT(STR([PSC_CODE]), 1) &lt;= &apos;Z&apos;&#13;&#10;    THEN LEFT(STR([PSC_CODE]), 1) + &quot; - &quot; + [PSC_CATEGORY]&#13;&#10;ELSE [PSC_CATEGORY]&#13;&#10;END' />
            </column>
            <column caption='Days Until Deadline' datatype='real' name='[DAYS_UNTIL_DEADLINE]' role='measure' type='quantitative' />
            <column caption='Deadline Urgency' datatype='string' name='[DEADLINE_URGENCY]' role='dimension' type='nominal' />
            <column caption='Is Bid Ready' datatype='boolean' name='[IS_BID_READY]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[IS_INTELLECTUAL_PRODUCT]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[IS_PERSONAL_TARGET_ZONE]' role='dimension' type='nominal' />
            <column caption='Is Us Location' datatype='boolean' name='[IS_US_LOCATION]' role='dimension' type='nominal' />
            <column caption='Naics Code' datatype='integer' name='[NAICS_CODE]' role='dimension' type='ordinal' />
            <column caption='Naics Description' datatype='string' name='[NAICS_DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[PSC_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Psc Code' datatype='string' name='[PSC_CODE]' role='dimension' type='nominal' />
            <column datatype='string' name='[PSC_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[PSC_TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SECTOR_CODE]' role='measure' type='quantitative' />
            <column datatype='string' name='[SECTOR_NAME]' role='dimension' type='nominal' />
            <column caption='Set Aside Category' datatype='string' name='[SET_ASIDE_CATEGORY]' role='dimension' type='nominal' />
            <column datatype='string' name='[WORK_PATH_PRIMARY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_9186708136599552]' derivation='None' name='[none:Calculation_9186708136599552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9186708137447425]' derivation='None' name='[none:Calculation_9186708137447425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9186708138074114]' derivation='None' name='[none:Calculation_9186708138074114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9186708139151363]' derivation='None' name='[none:Calculation_9186708139151363:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS_UNTIL_DEADLINE]' derivation='None' name='[none:DAYS_UNTIL_DEADLINE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEADLINE_URGENCY]' derivation='None' name='[none:DEADLINE_URGENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_BID_READY]' derivation='None' name='[none:IS_BID_READY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_INTELLECTUAL_PRODUCT]' derivation='None' name='[none:IS_INTELLECTUAL_PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_PERSONAL_TARGET_ZONE]' derivation='None' name='[none:IS_PERSONAL_TARGET_ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_US_LOCATION]' derivation='None' name='[none:IS_US_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PSC_TYPE]' derivation='None' name='[none:PSC_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SET_ASIDE_CATEGORY]' derivation='None' name='[none:SET_ASIDE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_PATH_PRIMARY]' derivation='None' name='[none:WORK_PATH_PRIMARY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708136599552:nk]' filter-group='14'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;111419 - Other Food Crops Grown Under Cover&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;111421 - Nursery and Tree Production&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;111422 - Floriculture Production&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;111940 - Hay Farming&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;112210 - Hog and Pig Farming&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;112990 - All Other Animal Production&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;113210 - Forest Nurseries and Gathering of Forest Products&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;113310 - Logging&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;114119 - Other Marine Fishing&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;115112 - Soil Preparation, Planting, and Cultivating&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;115116 - Farm Management Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;115210 - Support Activities for Animal Production&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;115310 - Support Activities for Forestry&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;212114 - Surface Coal Mining&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;212312 - Crushed and Broken Limestone Mining and Quarrying&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;212319 - Other Crushed and Broken Stone Mining and Quarrying&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;212321 - Construction Sand and Gravel Mining&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;213112 - Support Activities for Oil and Gas Operations&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708137447425:nk]' filter-group='16'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;10 - WEAPONS&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1005 - GUNS, THROUGH 30MM&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1010 - GUNS, OVER 30MM UP TO 75MM&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1015 - GUNS, 75MM THROUGH 125MM&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1020 - GUNS, OVER 125MM THROUGH 150MM&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1040 - CHEMICAL WEAPONS AND EQUIPMENT&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1095 - MISCELLANEOUS WEAPONS&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;12 - FIRE CONTROL EQPT.&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1220 - FIRE CONTROL COMPUTING SIGHTS AND DEVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1230 - FIRE CONTROL SYSTEMS, COMPLETE&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1240 - OPTICAL SIGHTING AND RANGING EQUIPMENT&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1260 - FIRE CONTROL DESIGNATING AND INDICATING EQUIPMENT&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1265 - FIRE CONTROL TRANSMITTING AND RECEIVING EQUIPMENT, EXCEPT AIRBORNE&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1280 - AIRCRAFT BOMBING FIRE CONTROL COMPONENTS&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1285 - FIRE CONTROL RADAR EQUIPMENT, EXCEPT AIRBORNE&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1290 - MISCELLANEOUS FIRE CONTROL EQUIPMENT&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;13 - AMMUNITION AND EXPLOSIVES&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1305 - AMMUNITION, THROUGH 30MM&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708138074114:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_9186708138074114:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708139151363:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Calculation_9186708139151363:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:DAYS_UNTIL_DEADLINE:qk]' filter-group='4' included-values='in-range'>
            <min>1.0</min>
            <max>90.0</max>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:DEADLINE_URGENCY:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DEADLINE_URGENCY:nk]' member='&quot;Closes This Month&quot;' />
              <groupfilter function='member' level='[none:DEADLINE_URGENCY:nk]' member='&quot;No Deadline&quot;' />
              <groupfilter function='member' level='[none:DEADLINE_URGENCY:nk]' member='&quot;Open &gt; 30 Days&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_BID_READY:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:IS_BID_READY:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_INTELLECTUAL_PRODUCT:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:IS_INTELLECTUAL_PRODUCT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_PERSONAL_TARGET_ZONE:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:IS_PERSONAL_TARGET_ZONE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_US_LOCATION:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IS_US_LOCATION:nk]' member='%null%' />
              <groupfilter function='member' level='[none:IS_US_LOCATION:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:PSC_TYPE:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:PSC_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:SET_ASIDE_CATEGORY:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;8(a) Business Development&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;HUBZone&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;Open Competition&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;Other Restricted&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;SDVOSB&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;Small Business (General)&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;Veteran-Owned Small Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:WORK_PATH_PRIMARY:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WORK_PATH_PRIMARY:nk]' member='&quot;Consulting &amp; Advisory&quot;' />
              <groupfilter function='member' level='[none:WORK_PATH_PRIMARY:nk]' member='&quot;Software &amp; IT&quot;' />
              <groupfilter function='member' level='[none:WORK_PATH_PRIMARY:nk]' member='&quot;Studies &amp; Analysis&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_BID_READY:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:DAYS_UNTIL_DEADLINE:qk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:SET_ASIDE_CATEGORY:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:DEADLINE_URGENCY:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_US_LOCATION:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:PSC_TYPE:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708138074114:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708136599552:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708139151363:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708137447425:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_PERSONAL_TARGET_ZONE:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:WORK_PATH_PRIMARY:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_INTELLECTUAL_PRODUCT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opportunities by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opportunities by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_opportunities' name='federated.0kevwh01erinsc1dkiyfs0rueomu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kevwh01erinsc1dkiyfs0rueomu'>
            <column caption='NAICS  Code' datatype='string' name='[Calculation_9186708136599552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([NAICS_CODE]) THEN &quot;Unknown NAICS&quot;&#13;&#10;   ELSE STR([NAICS_CODE]) + &quot; - &quot; + [NAICS_DESCRIPTION]&#13;&#10;   END' />
            </column>
            <column caption='PSC' datatype='string' name='[Calculation_9186708137447425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([PSC_CODE]) THEN &quot;No PSC Code&quot;&#13;&#10;ELSE STR([PSC_CODE]) + &quot; - &quot; + [PSC_NAME]&#13;&#10;END' />
            </column>
            <column caption='NAICS Sector' datatype='string' name='[Calculation_9186708138074114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([SECTOR_CODE]) THEN &quot;Unknown Sector&quot;&#13;&#10;ELSE STR([SECTOR_CODE]) + &quot; - &quot; + [SECTOR_NAME]&#13;&#10;END' />
            </column>
            <column caption='PSC Category' datatype='string' name='[Calculation_9186708139151363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([PSC_CODE]) THEN &quot;No Category&quot;&#13;&#10;ELSEIF LEFT(STR([PSC_CODE]), 1) &gt;= &apos;A&apos; AND LEFT(STR([PSC_CODE]), 1) &lt;= &apos;Z&apos;&#13;&#10;    THEN LEFT(STR([PSC_CODE]), 1) + &quot; - &quot; + [PSC_CATEGORY]&#13;&#10;ELSE [PSC_CATEGORY]&#13;&#10;END' />
            </column>
            <column caption='Days Until Deadline' datatype='real' name='[DAYS_UNTIL_DEADLINE]' role='measure' type='quantitative' />
            <column caption='Deadline Urgency' datatype='string' name='[DEADLINE_URGENCY]' role='dimension' type='nominal' />
            <column caption='Is Bid Ready' datatype='boolean' name='[IS_BID_READY]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[IS_INTELLECTUAL_PRODUCT]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[IS_PERSONAL_TARGET_ZONE]' role='dimension' type='nominal' />
            <column caption='Is Us Location' datatype='boolean' name='[IS_US_LOCATION]' role='dimension' type='nominal' />
            <column caption='Naics Code' datatype='integer' name='[NAICS_CODE]' role='dimension' type='ordinal' />
            <column caption='Naics Description' datatype='string' name='[NAICS_DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[PSC_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Psc Code' datatype='string' name='[PSC_CODE]' role='dimension' type='nominal' />
            <column datatype='string' name='[PSC_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[PSC_TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SECTOR_CODE]' role='measure' type='quantitative' />
            <column datatype='string' name='[SECTOR_NAME]' role='dimension' type='nominal' />
            <column caption='Set Aside Category' datatype='string' name='[SET_ASIDE_CATEGORY]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[WORK_PATH_PRIMARY]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[mart_opportunities.csv_D4FB655D936140DC87A671AC4DCDF213]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mart_opportunities.csv_D4FB655D936140DC87A671AC4DCDF213:qk]' pivot='key' type='quantitative' />
            <column caption='mart_opportunities.csv' datatype='table' name='[__tableau_internal_object_id__].[mart_opportunities.csv_D4FB655D936140DC87A671AC4DCDF213]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_9186708136599552]' derivation='None' name='[none:Calculation_9186708136599552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9186708137447425]' derivation='None' name='[none:Calculation_9186708137447425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9186708138074114]' derivation='None' name='[none:Calculation_9186708138074114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9186708139151363]' derivation='None' name='[none:Calculation_9186708139151363:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS_UNTIL_DEADLINE]' derivation='None' name='[none:DAYS_UNTIL_DEADLINE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEADLINE_URGENCY]' derivation='None' name='[none:DEADLINE_URGENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_BID_READY]' derivation='None' name='[none:IS_BID_READY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_INTELLECTUAL_PRODUCT]' derivation='None' name='[none:IS_INTELLECTUAL_PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_PERSONAL_TARGET_ZONE]' derivation='None' name='[none:IS_PERSONAL_TARGET_ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_US_LOCATION]' derivation='None' name='[none:IS_US_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PSC_TYPE]' derivation='None' name='[none:PSC_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SET_ASIDE_CATEGORY]' derivation='None' name='[none:SET_ASIDE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_PATH_PRIMARY]' derivation='None' name='[none:WORK_PATH_PRIMARY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708136599552:nk]' filter-group='14'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;111419 - Other Food Crops Grown Under Cover&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;111421 - Nursery and Tree Production&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;111422 - Floriculture Production&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;111940 - Hay Farming&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;112210 - Hog and Pig Farming&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;112990 - All Other Animal Production&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;113210 - Forest Nurseries and Gathering of Forest Products&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;113310 - Logging&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;114119 - Other Marine Fishing&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;115112 - Soil Preparation, Planting, and Cultivating&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;115116 - Farm Management Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;115210 - Support Activities for Animal Production&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;115310 - Support Activities for Forestry&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;212114 - Surface Coal Mining&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;212312 - Crushed and Broken Limestone Mining and Quarrying&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;212319 - Other Crushed and Broken Stone Mining and Quarrying&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;212321 - Construction Sand and Gravel Mining&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;213112 - Support Activities for Oil and Gas Operations&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708137447425:nk]' filter-group='16'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;10 - WEAPONS&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1005 - GUNS, THROUGH 30MM&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1010 - GUNS, OVER 30MM UP TO 75MM&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1015 - GUNS, 75MM THROUGH 125MM&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1020 - GUNS, OVER 125MM THROUGH 150MM&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1040 - CHEMICAL WEAPONS AND EQUIPMENT&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1095 - MISCELLANEOUS WEAPONS&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;12 - FIRE CONTROL EQPT.&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1220 - FIRE CONTROL COMPUTING SIGHTS AND DEVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1230 - FIRE CONTROL SYSTEMS, COMPLETE&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1240 - OPTICAL SIGHTING AND RANGING EQUIPMENT&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1260 - FIRE CONTROL DESIGNATING AND INDICATING EQUIPMENT&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1265 - FIRE CONTROL TRANSMITTING AND RECEIVING EQUIPMENT, EXCEPT AIRBORNE&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1280 - AIRCRAFT BOMBING FIRE CONTROL COMPONENTS&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1285 - FIRE CONTROL RADAR EQUIPMENT, EXCEPT AIRBORNE&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1290 - MISCELLANEOUS FIRE CONTROL EQUIPMENT&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;13 - AMMUNITION AND EXPLOSIVES&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1305 - AMMUNITION, THROUGH 30MM&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708138074114:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_9186708138074114:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708139151363:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Calculation_9186708139151363:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:DAYS_UNTIL_DEADLINE:qk]' filter-group='4' included-values='in-range'>
            <min>1.0</min>
            <max>90.0</max>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:DEADLINE_URGENCY:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DEADLINE_URGENCY:nk]' member='&quot;Closes This Month&quot;' />
              <groupfilter function='member' level='[none:DEADLINE_URGENCY:nk]' member='&quot;No Deadline&quot;' />
              <groupfilter function='member' level='[none:DEADLINE_URGENCY:nk]' member='&quot;Open &gt; 30 Days&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_BID_READY:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:IS_BID_READY:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_INTELLECTUAL_PRODUCT:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:IS_INTELLECTUAL_PRODUCT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_PERSONAL_TARGET_ZONE:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:IS_PERSONAL_TARGET_ZONE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_US_LOCATION:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IS_US_LOCATION:nk]' member='%null%' />
              <groupfilter function='member' level='[none:IS_US_LOCATION:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:PSC_TYPE:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:PSC_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:SET_ASIDE_CATEGORY:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;8(a) Business Development&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;HUBZone&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;Open Competition&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;Other Restricted&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;SDVOSB&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;Small Business (General)&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;Veteran-Owned Small Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:WORK_PATH_PRIMARY:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WORK_PATH_PRIMARY:nk]' member='&quot;Consulting &amp; Advisory&quot;' />
              <groupfilter function='member' level='[none:WORK_PATH_PRIMARY:nk]' member='&quot;Software &amp; IT&quot;' />
              <groupfilter function='member' level='[none:WORK_PATH_PRIMARY:nk]' member='&quot;Studies &amp; Analysis&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_BID_READY:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:DAYS_UNTIL_DEADLINE:qk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:SET_ASIDE_CATEGORY:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:DEADLINE_URGENCY:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_US_LOCATION:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:PSC_TYPE:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708138074114:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708136599552:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708139151363:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708137447425:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_PERSONAL_TARGET_ZONE:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:WORK_PATH_PRIMARY:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_INTELLECTUAL_PRODUCT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:STATE:nk]' />
              <color column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[__tableau_internal_object_id__].[cnt:mart_opportunities.csv_D4FB655D936140DC87A671AC4DCDF213:qk]' />
              <geometry column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kevwh01erinsc1dkiyfs0rueomu].[Latitude (generated)]</rows>
        <cols>[federated.0kevwh01erinsc1dkiyfs0rueomu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weeks Until Deadline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weeks Until Deadline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_opportunities' name='federated.0kevwh01erinsc1dkiyfs0rueomu' />
          </datasources>
          <datasource-dependencies datasource='federated.0kevwh01erinsc1dkiyfs0rueomu'>
            <column caption='NAICS  Code' datatype='string' name='[Calculation_9186708136599552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([NAICS_CODE]) THEN &quot;Unknown NAICS&quot;&#13;&#10;   ELSE STR([NAICS_CODE]) + &quot; - &quot; + [NAICS_DESCRIPTION]&#13;&#10;   END' />
            </column>
            <column caption='PSC' datatype='string' name='[Calculation_9186708137447425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([PSC_CODE]) THEN &quot;No PSC Code&quot;&#13;&#10;ELSE STR([PSC_CODE]) + &quot; - &quot; + [PSC_NAME]&#13;&#10;END' />
            </column>
            <column caption='NAICS Sector' datatype='string' name='[Calculation_9186708138074114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([SECTOR_CODE]) THEN &quot;Unknown Sector&quot;&#13;&#10;ELSE STR([SECTOR_CODE]) + &quot; - &quot; + [SECTOR_NAME]&#13;&#10;END' />
            </column>
            <column caption='PSC Category' datatype='string' name='[Calculation_9186708139151363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([PSC_CODE]) THEN &quot;No Category&quot;&#13;&#10;ELSEIF LEFT(STR([PSC_CODE]), 1) &gt;= &apos;A&apos; AND LEFT(STR([PSC_CODE]), 1) &lt;= &apos;Z&apos;&#13;&#10;    THEN LEFT(STR([PSC_CODE]), 1) + &quot; - &quot; + [PSC_CATEGORY]&#13;&#10;ELSE [PSC_CATEGORY]&#13;&#10;END' />
            </column>
            <column caption='Days Until Deadline' datatype='real' name='[DAYS_UNTIL_DEADLINE]' role='measure' type='quantitative' />
            <column caption='Deadline Urgency' datatype='string' name='[DEADLINE_URGENCY]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Days Until Deadline (bin)' datatype='integer' name='[Days Until Deadline (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DAYS_UNTIL_DEADLINE]' peg='0' size='7' />
            </column>
            <column caption='Is Bid Ready' datatype='boolean' name='[IS_BID_READY]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[IS_INTELLECTUAL_PRODUCT]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[IS_PERSONAL_TARGET_ZONE]' role='dimension' type='nominal' />
            <column caption='Is Us Location' datatype='boolean' name='[IS_US_LOCATION]' role='dimension' type='nominal' />
            <column caption='Naics Code' datatype='integer' name='[NAICS_CODE]' role='dimension' type='ordinal' />
            <column caption='Naics Description' datatype='string' name='[NAICS_DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Notice Id' datatype='string' name='[NOTICE_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[PSC_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Psc Code' datatype='string' name='[PSC_CODE]' role='dimension' type='nominal' />
            <column datatype='string' name='[PSC_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[PSC_TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SECTOR_CODE]' role='measure' type='quantitative' />
            <column datatype='string' name='[SECTOR_NAME]' role='dimension' type='nominal' />
            <column caption='Set Aside Category' datatype='string' name='[SET_ASIDE_CATEGORY]' role='dimension' type='nominal' />
            <column datatype='string' name='[WORK_PATH_PRIMARY]' role='dimension' type='nominal' />
            <column-instance column='[NOTICE_ID]' derivation='Count' name='[cnt:NOTICE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9186708136599552]' derivation='None' name='[none:Calculation_9186708136599552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9186708137447425]' derivation='None' name='[none:Calculation_9186708137447425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9186708138074114]' derivation='None' name='[none:Calculation_9186708138074114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9186708139151363]' derivation='None' name='[none:Calculation_9186708139151363:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS_UNTIL_DEADLINE]' derivation='None' name='[none:DAYS_UNTIL_DEADLINE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEADLINE_URGENCY]' derivation='None' name='[none:DEADLINE_URGENCY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days Until Deadline (bin)]' derivation='None' name='[none:Days Until Deadline (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_BID_READY]' derivation='None' name='[none:IS_BID_READY:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_INTELLECTUAL_PRODUCT]' derivation='None' name='[none:IS_INTELLECTUAL_PRODUCT:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_PERSONAL_TARGET_ZONE]' derivation='None' name='[none:IS_PERSONAL_TARGET_ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[IS_US_LOCATION]' derivation='None' name='[none:IS_US_LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PSC_TYPE]' derivation='None' name='[none:PSC_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SET_ASIDE_CATEGORY]' derivation='None' name='[none:SET_ASIDE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_PATH_PRIMARY]' derivation='None' name='[none:WORK_PATH_PRIMARY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708136599552:nk]' filter-group='14'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;111419 - Other Food Crops Grown Under Cover&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;111421 - Nursery and Tree Production&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;111422 - Floriculture Production&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;111940 - Hay Farming&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;112210 - Hog and Pig Farming&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;112990 - All Other Animal Production&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;113210 - Forest Nurseries and Gathering of Forest Products&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;113310 - Logging&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;114119 - Other Marine Fishing&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;115112 - Soil Preparation, Planting, and Cultivating&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;115116 - Farm Management Services&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;115210 - Support Activities for Animal Production&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;115310 - Support Activities for Forestry&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;212114 - Surface Coal Mining&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;212312 - Crushed and Broken Limestone Mining and Quarrying&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;212319 - Other Crushed and Broken Stone Mining and Quarrying&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;212321 - Construction Sand and Gravel Mining&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708136599552:nk]' member='&quot;213112 - Support Activities for Oil and Gas Operations&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708137447425:nk]' filter-group='16'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;10 - WEAPONS&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1005 - GUNS, THROUGH 30MM&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1010 - GUNS, OVER 30MM UP TO 75MM&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1015 - GUNS, 75MM THROUGH 125MM&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1020 - GUNS, OVER 125MM THROUGH 150MM&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1040 - CHEMICAL WEAPONS AND EQUIPMENT&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1095 - MISCELLANEOUS WEAPONS&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;12 - FIRE CONTROL EQPT.&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1220 - FIRE CONTROL COMPUTING SIGHTS AND DEVICES&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1230 - FIRE CONTROL SYSTEMS, COMPLETE&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1240 - OPTICAL SIGHTING AND RANGING EQUIPMENT&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1260 - FIRE CONTROL DESIGNATING AND INDICATING EQUIPMENT&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1265 - FIRE CONTROL TRANSMITTING AND RECEIVING EQUIPMENT, EXCEPT AIRBORNE&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1280 - AIRCRAFT BOMBING FIRE CONTROL COMPONENTS&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1285 - FIRE CONTROL RADAR EQUIPMENT, EXCEPT AIRBORNE&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1290 - MISCELLANEOUS FIRE CONTROL EQUIPMENT&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;13 - AMMUNITION AND EXPLOSIVES&quot;' />
              <groupfilter function='member' level='[none:Calculation_9186708137447425:nk]' member='&quot;1305 - AMMUNITION, THROUGH 30MM&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708138074114:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Calculation_9186708138074114:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708139151363:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:Calculation_9186708139151363:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:DAYS_UNTIL_DEADLINE:qk]' filter-group='4' included-values='in-range'>
            <min>1.0</min>
            <max>90.0</max>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:DEADLINE_URGENCY:nk]' filter-group='7'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DEADLINE_URGENCY:nk]' member='&quot;Closes This Month&quot;' />
              <groupfilter function='member' level='[none:DEADLINE_URGENCY:nk]' member='&quot;No Deadline&quot;' />
              <groupfilter function='member' level='[none:DEADLINE_URGENCY:nk]' member='&quot;Open &gt; 30 Days&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_BID_READY:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:IS_BID_READY:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_INTELLECTUAL_PRODUCT:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:IS_INTELLECTUAL_PRODUCT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_PERSONAL_TARGET_ZONE:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:IS_PERSONAL_TARGET_ZONE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_US_LOCATION:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IS_US_LOCATION:nk]' member='%null%' />
              <groupfilter function='member' level='[none:IS_US_LOCATION:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:PSC_TYPE:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:PSC_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:SET_ASIDE_CATEGORY:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;8(a) Business Development&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;HUBZone&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;Open Competition&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;Other Restricted&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;SDVOSB&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;Small Business (General)&quot;' />
              <groupfilter function='member' level='[none:SET_ASIDE_CATEGORY:nk]' member='&quot;Veteran-Owned Small Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:WORK_PATH_PRIMARY:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WORK_PATH_PRIMARY:nk]' member='&quot;Consulting &amp; Advisory&quot;' />
              <groupfilter function='member' level='[none:WORK_PATH_PRIMARY:nk]' member='&quot;Software &amp; IT&quot;' />
              <groupfilter function='member' level='[none:WORK_PATH_PRIMARY:nk]' member='&quot;Studies &amp; Analysis&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_BID_READY:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:DAYS_UNTIL_DEADLINE:qk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:SET_ASIDE_CATEGORY:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:DEADLINE_URGENCY:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_US_LOCATION:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:PSC_TYPE:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708138074114:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708136599552:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708139151363:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708137447425:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_PERSONAL_TARGET_ZONE:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:WORK_PATH_PRIMARY:nk]</column>
            <column>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_INTELLECTUAL_PRODUCT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:SET_ASIDE_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kevwh01erinsc1dkiyfs0rueomu].[cnt:NOTICE_ID:qk]</rows>
        <cols>[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Days Until Deadline (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1600' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='mart_opportunities' name='federated.0kevwh01erinsc1dkiyfs0rueomu' />
      </datasources>
      <datasource-dependencies datasource='federated.0kevwh01erinsc1dkiyfs0rueomu'>
        <column caption='NAICS  Code' datatype='string' name='[Calculation_9186708136599552]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([NAICS_CODE]) THEN &quot;Unknown NAICS&quot;&#13;&#10;   ELSE STR([NAICS_CODE]) + &quot; - &quot; + [NAICS_DESCRIPTION]&#13;&#10;   END' />
        </column>
        <column caption='PSC' datatype='string' name='[Calculation_9186708137447425]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([PSC_CODE]) THEN &quot;No PSC Code&quot;&#13;&#10;ELSE STR([PSC_CODE]) + &quot; - &quot; + [PSC_NAME]&#13;&#10;END' />
        </column>
        <column caption='NAICS Sector' datatype='string' name='[Calculation_9186708138074114]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([SECTOR_CODE]) THEN &quot;Unknown Sector&quot;&#13;&#10;ELSE STR([SECTOR_CODE]) + &quot; - &quot; + [SECTOR_NAME]&#13;&#10;END' />
        </column>
        <column caption='PSC Category' datatype='string' name='[Calculation_9186708139151363]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([PSC_CODE]) THEN &quot;No Category&quot;&#13;&#10;ELSEIF LEFT(STR([PSC_CODE]), 1) &gt;= &apos;A&apos; AND LEFT(STR([PSC_CODE]), 1) &lt;= &apos;Z&apos;&#13;&#10;    THEN LEFT(STR([PSC_CODE]), 1) + &quot; - &quot; + [PSC_CATEGORY]&#13;&#10;ELSE [PSC_CATEGORY]&#13;&#10;END' />
        </column>
        <column caption='Days Until Deadline' datatype='real' name='[DAYS_UNTIL_DEADLINE]' role='measure' type='quantitative' />
        <column caption='Deadline Urgency' datatype='string' name='[DEADLINE_URGENCY]' role='dimension' type='nominal' />
        <column caption='Is Bid Ready' datatype='boolean' name='[IS_BID_READY]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[IS_PERSONAL_TARGET_ZONE]' role='dimension' type='nominal' />
        <column caption='Is Us Location' datatype='boolean' name='[IS_US_LOCATION]' role='dimension' type='nominal' />
        <column datatype='string' name='[PSC_TYPE]' role='dimension' type='nominal' />
        <column caption='Set Aside Category' datatype='string' name='[SET_ASIDE_CATEGORY]' role='dimension' type='nominal' />
        <column datatype='string' name='[WORK_PATH_PRIMARY]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_9186708136599552]' derivation='None' name='[none:Calculation_9186708136599552:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_9186708137447425]' derivation='None' name='[none:Calculation_9186708137447425:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_9186708138074114]' derivation='None' name='[none:Calculation_9186708138074114:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_9186708139151363]' derivation='None' name='[none:Calculation_9186708139151363:nk]' pivot='key' type='nominal' />
        <column-instance column='[DAYS_UNTIL_DEADLINE]' derivation='None' name='[none:DAYS_UNTIL_DEADLINE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DEADLINE_URGENCY]' derivation='None' name='[none:DEADLINE_URGENCY:nk]' pivot='key' type='nominal' />
        <column-instance column='[IS_BID_READY]' derivation='None' name='[none:IS_BID_READY:nk]' pivot='key' type='nominal' />
        <column-instance column='[IS_PERSONAL_TARGET_ZONE]' derivation='None' name='[none:IS_PERSONAL_TARGET_ZONE:nk]' pivot='key' type='nominal' />
        <column-instance column='[IS_US_LOCATION]' derivation='None' name='[none:IS_US_LOCATION:nk]' pivot='key' type='nominal' />
        <column-instance column='[PSC_TYPE]' derivation='None' name='[none:PSC_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[SET_ASIDE_CATEGORY]' derivation='None' name='[none:SET_ASIDE_CATEGORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[WORK_PATH_PRIMARY]' derivation='None' name='[none:WORK_PATH_PRIMARY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='23995' id='5' name='Data View' show-title='false' w='99000' x='500' y='75112'>
          </zone>
          <zone h='74219' id='20' param='vert' type-v2='layout-flow' w='99000' x='500' y='893'>
            <zone h='74219' id='8' type-v2='layout-basic' w='99000' x='500' y='893'>
              <zone h='44348' id='14' name='Opportunities by State' w='51787' x='500' y='30764'>
                <layout-cache minheight='342' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='74219' id='59' param='vert' type-v2='layout-flow' w='47213' x='52287' y='893'>
                <zone fixed-size='373' h='41629' id='61' is-fixed='true' param='vert' type-v2='layout-flow' w='47213' x='52287' y='893'>
                  <zone fixed-size='33' h='4576' id='32' is-fixed='true' name='Filters' w='47213' x='52287' y='893'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='284' h='31472' id='62' is-fixed='true' param='horz' type-v2='layout-flow' w='47213' x='52287' y='5469'>
                    <zone fixed-size='99' h='31472' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='6188' x='52287' y='5469'>
                      <zone h='9933' id='34' name='Filters' param='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_BID_READY:nk]' type-v2='filter' w='6188' x='52287' y='5469'>
                      </zone>
                      <zone h='12054' id='49' name='Filters' param='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_US_LOCATION:nk]' type-v2='filter' values='database' w='6188' x='52287' y='15402'>
                      </zone>
                    </zone>
                    <zone fixed-size='141' h='31472' id='83' is-fixed='true' param='vert' type-v2='layout-flow' w='8813' x='58475' y='5469'>
                      <zone fixed-size='116' h='13839' id='40' is-fixed='true' name='Filters' param='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:DEADLINE_URGENCY:nk]' type-v2='filter' values='database' w='8813' x='58475' y='5469'>
                      </zone>
                      <zone h='5804' id='99' mode='checkdropdown' name='Filters' param='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:IS_PERSONAL_TARGET_ZONE:nk]' type-v2='filter' values='database' w='8813' x='58475' y='19308'>
                      </zone>
                    </zone>
                    <zone fixed-size='306' h='31472' id='85' is-fixed='true' param='vert' type-v2='layout-flow' w='17774' x='67288' y='5469'>
                      <zone h='5245' id='101' mode='checkdropdown' name='Filters' param='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:WORK_PATH_PRIMARY:nk]' type-v2='filter' values='database' w='17774' x='67288' y='5469'>
                      </zone>
                      <zone h='5245' id='89' mode='checkdropdown' name='Filters' param='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708138074114:nk]' type-v2='filter' values='database' w='17774' x='67288' y='10714'>
                      </zone>
                      <zone h='5245' id='90' mode='checkdropdown' name='Filters' param='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708136599552:nk]' type-v2='filter' values='database' w='17774' x='67288' y='15959'>
                      </zone>
                      <zone h='5245' id='84' mode='checkdropdown' name='Filters' param='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:PSC_TYPE:nk]' type-v2='filter' values='database' w='17774' x='67288' y='21204'>
                      </zone>
                      <zone h='5245' id='91' mode='checkdropdown' name='Filters' param='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708139151363:nk]' type-v2='filter' values='database' w='17774' x='67288' y='26449'>
                      </zone>
                      <zone h='5247' id='92' mode='checkdropdown' name='Filters' param='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:Calculation_9186708137447425:nk]' type-v2='filter' values='database' w='17774' x='67288' y='31694'>
                      </zone>
                    </zone>
                    <zone fixed-size='223' h='31472' id='33' is-fixed='true' name='Filters' param='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:SET_ASIDE_CATEGORY:nk]' type-v2='filter' w='14438' x='85062' y='5469'>
                    </zone>
                  </zone>
                  <zone fixed-size='42' h='5581' id='36' is-fixed='true' name='Filters' param='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:DAYS_UNTIL_DEADLINE:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='true' show-reldate-picker='false' type-v2='filter' w='47213' x='52287' y='36941'>
                  </zone>
                </zone>
                <zone h='32590' id='27' name='Weeks Until Deadline' w='47213' x='52287' y='42522'>
                  <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='220' h='29871' id='7' is-fixed='true' name='Active Opportunities' w='41787' x='500' y='893'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='203' h='29871' id='52' is-fixed='true' name='Active Opportunities' pane-specification-id='0' param='[federated.0kevwh01erinsc1dkiyfs0rueomu].[none:SET_ASIDE_CATEGORY:nk]' type-v2='color' w='10000' x='42287' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
